* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: tomato;
    font-size: 18px;
}

span {
    font-size: 18px;
    height: 100%;
}

h1 {
    font-weight: 600;
    margin-bottom: 10px;
}

.container {
    display: grid;
    grid-template-areas:
    "header header header"
    "box1 box3 box4"
    "box2 box3 box5"
    "box2 box3 box6";
    grid-template-rows: 50px 200px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80vw;
    height: 100vh;
    gap: 25px;
    align-content: center;
}

body {
    background: rgb(24, 24, 48);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header {
    background: #fff;
    grid-area: header;
}

header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    color: rgb(114, 123, 202);
}

header ul li {
    font-size: 24px;
    list-style: none;
}

.box {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 8px;
    height: 100%;
    
}

.box-1 {
    grid-area: box1;
}

.box-2 {
    grid-area: box2;
}

.box-2 img {
    width: 200px;
    align-self: center;
    margin: 30px 0;
}

.box-3 {
    grid-area: box3;
}

.box-3 img {
    width: 300px;
    align-self: center;
    border-radius: 300px;
}

.box-4 {
    grid-area: box4;
    padding: 0;
}

.box-4 span,
.box-4 h1,
.box-5 span,
.box-5 a,
.box-5 h1 {
    padding: 10px;
}

.box-4 .danger {
    background: red;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.box-4 .danger a {
    color: #fff;
    padding: 10px;
}

.box-5 {
    grid-area: box5;
    padding: 0;
}

.box-5 .info {
    background: rgb(66, 66, 255);
    color: #fff;
    height: 40px;
}

.box-6 {
    grid-area: "box6";
}